GOOGLE_API_KEY=AIzaSyDpYehygDAWIpAE1HPck40soRIGTg7JH0o

GOOGLE_PROJECT_ID=gen-lang-client-0287376522
GOOGLE_LOCATION=asia-east1

AMADEUS_CLIENT_ID=akBietgCyoAsbfmUqJEDuxRmbBxJSVSQ
AMADEUS_CLIENT_SECRET=iBvQwtr41tqquuMk

SUPABASE_URL=https://ntveumrwfejckszdzabq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dmV1bXJ3ZmVqY2tzemR6YWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTYyNjQsImV4cCI6MjA2ODMzMjI2NH0.R_qqvGLEa2y195accdxICm6NoBLclmwgjO9naTjnatM